# speed-test

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/src/androidTest/java/egcodes/com/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/speedtest/: GetSpeedTestHostsHandler.java  MainActivity.java
app/src/main/java/com/roy/speedtest/ext/: Activity.kt  C.kt
app/src/main/java/com/roy/speedtest/helper/: Presets.kt
app/src/main/java/com/roy/speedtest/sv/: GetSpeedTestHostsHandler.java  SpeedTestHandler.java  SpeedTestHandler.kt
app/src/main/java/com/roy/speedtest/test/: HttpDownloadTest.java  HttpDownloadTest.kt  HttpUploadTest.java  HttpUploadTest.kt  PingTest.java  PingTest.kt
app/src/main/java/com/roy/speedtest/ui/: MainActivity.java
app/src/main/java/egcodes/com/speedtest/: MainActivity.java
app/src/main/res/drawable/: bkg.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
